spring.application.name=OOPCW
#mongodb
spring.data.mongodb.uri=mongodb+srv://sithumya5262:nbWK1AGXRY3I2VLs@oopcw.oeexz.mongodb.net/mydatabase?socketTimeoutMS=20000&serverSelectionTimeoutMS=50000
spring.data.mongodb.database=OOPCW

# Log file configuration
logging.file.name=logs/application.log  # File name for logs (relative path or absolute path)
logging.file.path=logs                 # Directory for log files

# Log level configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.HandlerExceptionResolver=DEBUG
logging.level.org.springframework=DEBUG

